<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/melgl001/Desktop/iOS/ImagePlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2969&amp;EndingColumnNumber=17&amp;EndingLineNumber=75&amp;StartingColumnNumber=5&amp;StartingLineNumber=75&amp;Timestamp=561071256.7993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/melgl001/Desktop/iOS/ImagePlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3021&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=561071256.799422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/melgl001/Desktop/iOS/ImagePlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3026&amp;EndingColumnNumber=17&amp;EndingLineNumber=78&amp;StartingColumnNumber=4&amp;StartingLineNumber=78&amp;Timestamp=561071256.7995141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/melgl001/Desktop/iOS/ImagePlayground.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=3081&amp;EndingColumnNumber=87&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=561071256.799613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/melgl001/Desktop/iOS/ImagePlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3021&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=561071256.7997479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/melgl001/Desktop/iOS/ImagePlayground.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=3081&amp;EndingColumnNumber=87&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=561071256.799884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/melgl001/Desktop/iOS/ImagePlayground.playground#CharacterRangeLen=218&amp;CharacterRangeLoc=3171&amp;EndingColumnNumber=1&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=561071256.7999721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/melgl001/Desktop/iOS/ImagePlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3027&amp;EndingColumnNumber=17&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=78&amp;Timestamp=561071256.800052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/melgl001/Desktop/iOS/ImagePlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3087&amp;EndingColumnNumber=18&amp;EndingLineNumber=80&amp;StartingColumnNumber=5&amp;StartingLineNumber=80&amp;Timestamp=561071256.80014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
